<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="initial-scale=1, width=device-width, viewport-fit=cover" name="viewport">
		<title>Getty Provenance Index</title>
		<style>
			@layer reset {

				/* Derived from: https://github.com/elad2412/the-new-css-reset */
				/* Remove all the styles of the “User-Agent-Stylesheet” except for the `display` property. */
				*:where(:not(html, svg *, symbol *)) {
					all: unset;
					display: revert;
				}

				/* Preferred box-sizing value. */
				*,
				*::before,
				*::after {
					box-sizing: border-box
				}

				/* Fix mobile Safari increase font-size on landscape mode. */
				html {
					-moz-text-size-adjust: none;
					-webkit-text-size-adjust: none;
					text-size-adjust: none;
				}

				/* Reapply the pointer cursor for anchor tags. */
				a,
				button {
					cursor: revert
				}

				/* Remove list styles (bullets/numbers). */
				ol,
				ul,
				menu,
				summary {
					list-style: none
				}

				/* For images to not be able to exceed their container. */
				img {
					max-block-size: 100%;
					max-inline-size: 100%;
				}

				/* Remove spacing between cells in tables. */
				table {
					border-collapse: collapse
				}

				/* Safari issue when using text input. */
				input,
				textarea {
					-webkit-user-select: auto
				}

				/* Revert for textarea elements on Safari. */
				textarea {
					white-space: revert
				}

				/* Minimum style to allow to style meter element. */
				meter {
					appearance: revert;
				}

				/* Default text opacity of input placeholder. */
				::placeholder {
					color: unset
				}

				/* Fix the feature of 'hidden' attribute. */
				:where([hidden]) {
					display: none
				}

				/* Revert for bug in Chromium browsers. */
				:where([contenteditable]:not([contenteditable='false'])) {
					-webkit-line-break: after-white-space;
					overflow-wrap: break-word;
					-moz-user-modify: read-write;
					-webkit-user-modify: read-write;
					-webkit-user-select: auto;
				}

				/* Restore draggable feature. */
				:where([draggable='true']) {
					-webkit-user-drag: element
				}

				/* Remove details/summary styles. */
				::-webkit-details-marker {
					display: none
				}
			}

			@layer variables {
				:root {
					--type--size--small: 1.3rem;
					--type--size--medium: 1.5rem;
					--type--size--large: 3.6rem;
					--type--letter-spacing--small: -0.01em;
					--type--letter-spacing--medium: -0.0175em;
					--type--letter-spacing--large: -0.0225em;
					--type--line-height--body: 1.35;
					--type--line-height--heading: 1.2;
					--type--line-height--display: 1.15;
					--type--weight--regular: 400;
					--type--weight--medium: 500;
					--type--weight--semibold: 600;
					--layout--safe-area: calc(env(safe-area-inset-left) * 0.815);
					/* Insets on iPhones (same left/right). */
					--layout--gutter--base: 1.6rem;
					--layout--gutter--safe: calc(var(--layout--gutter--base) + var(--layout--safe-area));
					--layout--gutter--max: calc((100vw - (var(--layout--max) - 2 * var(--layout--gutter--base))) / 2);
					--layout--gutter: max(var(--layout--gutter--base), var(--layout--gutter--safe), var(--layout--gutter--max));
					--layout--alley: 1.6rem;
					--layout--page: calc(100vw - var(--layout--gutter) * 2);
					--layout--max: 192rem;
					--layout--backdrop: blur(1.2rem);
					--color--foreground: white;
					--color--highlight: rgb(255 255 255 / 5%);
					--color--secondary: rgb(255 255 255 / 33%);
					--color--tint: rgb(17 17 17 / 75%);
					--color--shade: rgb(0 0 0 / 33%);
					--color--edge: rgb(0 0 0 / 13.333%);
					--color--background: black;
					--link--enlargement: 0.8rem;
					--link--enlargement--minimum: 2.8rem;
					--link--hover: 80%;
					--link--outline: 0.2rem;
					--link--transition: 100ms;

					/* Medium. */
					@media (width >=48em) {
						--type--size--small: 1.4rem;
						--type--size--medium: 1.6rem;
						--type--size--large: 4.2rem;
						--layout--gutter--base: 2.4rem;
					}

					/* Large */
					@media (width >=64em) {
						--type--size--small: 1.5rem;
						--type--size--medium: 1.8rem;
						--type--size--large: 5.5rem;
						--layout--gutter--base: 3.6rem;
						--layout--alley: 2.4rem;
					}

					/* Max. */
					@media (width >=90em) {
						--layout--gutter--base: 6rem;
					}
				}
			}

			@layer links {

				:is(a, area):where([href]),
				:is(button, input, select):where(:not([disabled])) {
					border-radius: 0.01rem;
					/* Force rounded corners with the offset. */
					outline-offset: var(--link--enlargement);
					/* Disable default iOS highlight; we add our own, below. */
					-webkit-tap-highlight-color: transparent;

					&:focus {
						outline: none;
						z-index: 1;

						&:focus-visible {
							outline-color: var(--color--foreground);
							outline-style: solid;
							outline-width: var(--link--outline);
						}
					}

					/* Safari minimum for corners—it rounds down `0.01rem`. Nearly visible for dark backgrounds, hence the scope. */
					@supports (font: -apple-system-body) {
						border-radius: 0.1rem
					}

					@media (any-hover: hover) {
						transition-duration: var(--link--transition);
						transition-property: opacity;
						transition-timing-function: linear;

						&:hover {
							opacity: var(--link--hover)
						}
					}
				}

				:is(a, area):where([href]),
				:is(button):where(:not([disabled])) {
					cursor: pointer;
					display: flow-root;
					position: relative;

					&::after {
						/* Intrinsic size plus enlargement. */
						--link--enlargement--element: calc(100% + var(--link--enlargement) * 2);
						background-color: transparent;
						block-size: max(var(--link--enlargement--minimum), 100%);
						border-radius: var(--link--enlargement);
						content: '';
						cursor: pointer;
						inline-size: max(var(--link--enlargement--minimum), var(--link--enlargement--element));
						inset-block-start: 50%;
						inset-inline-start: 50%;
						pointer-events: auto;
						position: absolute;
						transform: translate(-50%, -50%);
					}

					&:active::after {
						background-color: var(--color--highlight)
					}
				}
			}

			@layer layout {
				:root {
					font-family: 'Graphik', sans-serif;
					font-size: 62.5%;

					/* For even maths. */
					* {
						font-kerning: normal;
						font-smooth: always;
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						text-rendering: optimizeLegibility;
						-webkit-text-size-adjust: none;
					}

					body {
						background-color: var(--color--background);
						color: var(--color--foreground);
						display: grid;
						font-size: var(--type--size--small);
						font-weight: var(--type--weight--regular);
						grid-template-columns: 100%;
						grid-template-rows:
							[header-start] min-content [header-end] minmax(12rem, 1fr) [search-start] min-content [search-end example-start] min-content [example-end] minmax(12rem, 1fr) [footer-start] min-content [footer-end];
						letter-spacing: var(--type--letter-spacing--small);
						line-height: var(--type--line-height--heading);

						/* Spacer to set the upper track heights. */
						&::before {
							block-size: calc(100svh - var(--layout--alley) - 0.66em);
							/* Peek text. */
							content: '';
							grid-row: header-start / footer-start;
						}

						> * {
							grid-column: 1
						}

						/* Allow overlapping. */
						/* Main header. */
						> header {
							backdrop-filter: var(--layout--backdrop);
							background-color: var(--color--tint);
							grid-row: header;
							z-index: 1;

							/* Breadcrumbs. */
							nav:first-child {
								background-color: var(--color--shade);

								ol {

									/* Logo. */
									svg {
										block-size: 0.7em;
										/* Roughly cap-height. */
										inset-block-start: 0.05em;
										position: relative;
									}

									li:not(:first-child) {
										color: var(--color--secondary);
										column-gap: calc(var(--layout--alley));
										display: flex;

										&:not(:last-child)::after {
											content: '/';
											margin-inline: -0.1em;
										}
									}
								}
							}

							h1 {
								font-size: var(--type--size--large);
								font-weight: var(--type--weight--semibold);
								letter-spacing: var(--type--letter-spacing--large);
								line-height: var(--type--line-height--display);
								margin-inline-start: -0.075em;
								padding-block-start: 1em;
								padding-inline: var(--layout--gutter);
							}

							/* Main nav. */
							nav:last-child ul {
								font-size: var(--type--size--medium);
								font-weight: var(--type--weight--medium);
								letter-spacing: var(--type--letter-spacing--medium);
							}

							/* Might need to scroll on mobile. */
							nav :where(ol, ul) {
								column-gap: var(--layout--alley);
								display: flex;
								overflow: auto;
								-ms-overflow-style: none;
								/* Edge. */
								padding-block: 1em;
								padding-inline: var(--layout--gutter);
								scrollbar-width: none;
								/* Firefox. */
								text-wrap: nowrap;

								&::-webkit-scrollbar {
									display: none
								}

								/* Chrome, Safari. */
							}
						}

						/* Main search area/background. */
						> main {
							display: contents;

							form {
								background-color: var(--color--foreground);
								color: var(--color--background);
								display: flex;
								font-size: var(--type--size--medium);
								grid-row: search;
								justify-self: center;
								letter-spacing: var(--type--letter-spacing--medium);
								margin-inline: var(--layout--gutter);
								outline-color: var(--color--edge);
								outline-offset: -0.1rem;
								outline-style: solid;
								outline-width: 0.1rem;
								z-index: 1;

								*:focus {
									outline-color: var(--color--background)
								}

								/* Submit/search glass. */
								button {
									aspect-ratio: 1;
									background-color: var(--color--background);
									block-size: 3em;
									color: var(--color--foreground);
									display: grid;
									place-items: center;
								}
							}

							/* Example records. */
							ul {
								display: grid;
								inset: 0;
								position: fixed;

								li {
									background-image: var(--background-image);
									background-position: center;
									background-size: 200rem;
									/* Temp. */
								}

								li:not(:first-child) {
									display: none
								}

								/* Temp. */
							}
						}

						/* Footer for legalese. */
						> footer {
							backdrop-filter: var(--layout--backdrop);
							background-color: var(--color--tint);
							color: var(--color--secondary);
							column-gap: var(--layout--alley);
							display: flex;
							grid-row: footer;
							justify-content: space-between;
							padding-block: var(--layout--alley);
							padding-inline: var(--layout--gutter);

							/* Notice text. */
							> p {
								align-self: end;
								margin-inline-end: var(--layout--alley);
								text-wrap: balance;
							}

							/* Legal links. */
							section {
								display: grid;
								flex-shrink: 0;
								row-gap: 5em;

								ul {
									color: var(--color--foreground);
									display: grid;
									font-size: var(--type--size--medium);
									font-weight: var(--type--weight--medium);
									justify-items: start;
									letter-spacing: var(--type--letter-spacing--medium);
									row-gap: 1em;
								}
							}
						}
					}
				}
			}
		</style>
		<script type="module">
			const searchForm = document.getElementById('search')
				.form
			const searchUrl = searchForm.dataset.archesUrl + '/search'
			delete searchForm.dataset.archesUrl
			searchForm.onsubmit = (event) => {
				event.preventDefault()
				const searchValue = event.target.search.value
				const searchType = event.target.type.value ? `&resource-type-filter=[{"graphid":"${event.target.type.value}","name":"${event.target.type.selectedOptions[0].text}","inverted":false}]` : ''
				const searchParams = `?term-filter=[{"inverted":false,"type":"string","context":"","context_label":"","id":"${searchValue}","text":"${searchValue}","value":"${searchValue}","selected":true}]&language=*${searchType}`
				window.location.href = searchUrl + searchParams
			}
			const apiUrl = searchForm.dataset.apiUrl
			const apiData = searchForm.querySelector('data')
			delete searchForm.dataset.apiUrl
			if (localStorage.getItem('totalRecords')) {
				apiData.textContent = Number(localStorage.getItem('totalRecords'))
					.toLocaleString()
				apiData.value = localStorage.getItem('totalRecords')
			}
			const sparqlQuery = `
	SELECT (COUNT(DISTINCT ?obj) AS ?count) WHERE {
		?sub ?pred ?obj .
	}
`
			fetch(`${apiUrl}/sparql?query=${encodeURIComponent(sparqlQuery)}&format=application/sparql-results+json`)
				.then(response => response.json())
				.then(data => {
					const totalRecords = data.results.bindings[0].count.value
					localStorage.setItem('totalRecords', totalRecords)
					apiData.textContent = Number(totalRecords)
						.toLocaleString()
					apiData.value = totalRecords
				})
				.catch(error => {
					throw new Error(error)
				})
		</script>
	</head>
	<body>
		<!-- TODO Skip link! -->
		<header>
			<nav aria-label="Breadcrumb">
				<ol>
					<li>
						<a aria-label="Getty Homepage" href="https://www.getty.edu/">
							<svg width="238" height="49" viewBox="0 25 238 49" xmlns="http://www.w3.org/2000/svg">
								<path d="M59 44H69V70C69 70 58.2728 76.1719 41.2661 76.2223C13.6062 76.3041 0.343201 60.588 0.400207 38.2064C0.45343 17.3019 15.8732 0.335026 41.4591 0.40015C52.8947 0.429264 62.4351 4.66101 66.733 7.34742L64.5308 10.8956C60.5904 8.3263 52.6368 4.50306 41.4487 4.47455C21.6582 4.42414 11.0604 19.1203 11.0117 38.2335C10.9615 57.931 22.5143 72.1034 41.277 72.1512C47.5081 72.1671 54.3895 70.1375 59 67V44ZM117.453 29.9701C121.189 34.0397 123 40 123 47V50L86.116 49.8333C86.0975 57.0819 87.6165 62.61 90.674 66.4158C92.397 68.5607 94.6799 70.1644 97.2729 71.0798C100.187 72.1089 103.417 72.3529 106.478 72.0312C109.79 71.6832 113.026 70.6132 115.886 68.9059C116.772 68.3766 117.64 67.8071 118.446 67.1611L120.493 70.2751C117.7 72.2896 114.605 73.8824 111.588 74.8851C108.571 75.8882 105.407 76.3856 102.097 76.3771C94.6038 76.3581 88.5287 73.9298 83.8714 69.0908C79.2132 64.2523 76.8949 57.9647 76.9146 50.2281C76.9349 42.2477 79.1901 35.8499 83.6807 31.0342C88.1707 26.2189 94.1453 23.8204 101.603 23.8394C108.433 23.8568 113.717 25.9009 117.453 29.9701ZM114 46C114.019 38.5919 113.215 34.6116 110.853 31.6261C108.49 28.6402 105.358 27.1425 101.176 27.1318C96.9944 27.1212 93.5313 28.8295 90.7869 32.2543C88.0421 35.6806 86.2233 40.4252 86 46H114ZM140 63V29H154V25H140V11L132 13V25H126V29H132C132 29 132.023 62.3574 132.023 62.2482C132.003 69.8475 136.614 76.451 145.126 76.4867C148.227 76.4997 151.846 75.6412 155.946 73.6419L155.081 71.4432C155.081 71.4432 139.963 77.6273 140 63ZM173 63V29H187V25H173V11L165 13V25H158V29H165C165 29 165 62.1092 165 62C164.981 69.5994 169.215 76.5341 177.727 76.5697C180.828 76.5826 184.446 75.7242 188.547 73.7249L187.681 71.5261C187.681 71.5261 172.963 77.6273 173 63ZM201.429 96H207.431L238 25H232L215.506 63.2942L199.423 25H190L210.736 74.286L201.429 96Z" fill="currentColor"></path>
							</svg>
						</a>
					</li>
					<li>
						<a href="https://www.getty.edu/research-conservation">
							<p>Research &amp; Conservation</p>
						</a>
					</li>
					<li>
						<a href="https://www.getty.edu/research/tools">
							<p>Databases, Tools &amp; Technologies</p>
						</a>
					</li>
				</ol>
			</nav>
			<h1>Getty Provenance Index</h1>
			<nav aria-label="Navigation">
				<ul>
					<li>
						<a href="https://www.getty.edu/research/tools/provenance">
							<p>About the Index</p>
						</a>
					</li>
					<li>
						<a href="https://www.getty.edu/research/tools/provenance/charts.html">
							<p>What’s Covered?</p>
						</a>
					</li>
					<li>
						<a href="https://www.getty.edu/research/tools/provenance/provenance_remodel">
							<p>Remodel Project</p>
						</a>
					</li>
					<li>
						<a href="https://www.getty.edu/research/tools/provenance/faq.html#faq">
							<p>FAQ</p>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<form data-arches-url="https://provenance.dev.getty.fargeo.com" data-api-url="https://data.getty.edu/provenance">
				<fieldset>
					<label for="search">Search <data></data> records…</label>
					<input autocapitalize="off" autocomplete="off" autocorrect="off" id="search" name="search" required spellcheck="false" type="text">
				</fieldset>
				<fieldset>
					<select name="type" id="type">
						<option value>Any type</option>
						<option value="734d1558-bfad-11ea-a62b-3af9d3b32b71">Activity</option>
						<option value="21d83275-e88f-11ea-9fb6-0a1706e75f30">Bidding</option>
						<option value="0044f7da-b4b6-11ea-84f7-3af9d3b32b71">Digital Object</option>
						<option value="7c2205b2-baee-11ea-81b2-3af9d3b32b71">Event</option>
						<option value="2a7fb09a-bfa5-11ea-a62b-3af9d3b32b71">Exhibition Concept</option>
						<option value="d6774bfc-b4b4-11ea-84f7-3af9d3b32b71">Group</option>
						<option value="9ffb6fcc-b4b4-11ea-84f7-3af9d3b32b71">Person</option>
						<option value="9ce6d277-2f6f-11ed-b195-0a9473e82189">Personage</option>
						<option value="1810d182-b4b5-11ea-84f7-3af9d3b32b71">Physical Object</option>
						<option value="f6e89030-b4b4-11ea-84f7-3af9d3b32b71">Place</option>
						<option value="3d461890-b4b5-11ea-84f7-3af9d3b32b71">Provenance Activity</option>
						<option value="bdba56bc-b4b5-11ea-84f7-3af9d3b32b71">Set</option>
						<option value="6dad61aa-b4b5-11ea-84f7-3af9d3b32b71">Textual Work</option>
						<option value="933ee880-b4b5-11ea-84f7-3af9d3b32b71">Visual Work</option>
					</select>
				</fieldset>
				<button aria-label="Search" type="submit">
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
						<path d="M14.707 13.293L14.7071 13.2929L13.8535 13.1464L13.14 12.4329C14.2948 11.1137 15 9.39105 15 7.5C15 3.35785 11.6422 0 7.5 0C3.35785 0 0 3.35785 0 7.5C0 11.6422 3.35785 15 7.5 15C9.39105 15 11.1137 14.2948 12.4329 13.14L13.1464 13.8535L13.2929 14.7071L13.293 14.707L17.293 18.707L18.707 17.293L14.707 13.293ZM7.5 13C4.46729 13 2 10.5327 2 7.5C2 4.46729 4.46729 2 7.5 2C10.5327 2 13 4.46729 13 7.5C13 10.5327 10.5327 13 7.5 13Z" fill="currentColor"></path>
					</svg>
				</button>
			</form>
			<ul>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/fbd08f99-6fd3-4671-80be-0d095cb30ad7/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/a11666c0-a68e-4a10-942a-e938ee68bdf9/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/8ea48dc4-ddd1-47ae-b9fb-21c3ea0337da/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/13e02252-fb7f-4bd5-a8e8-ce4ca096beda/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/01be71c3-28c4-4479-9137-aa31861fe917/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/ae926817-92dc-4108-b827-329be50bb758/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/10be3af9-92f1-41a2-9cfb-6ccc30378119/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/769f2327-0618-4c6c-ad32-7035dd763f26/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/ab4b4415-7ea2-407f-9a44-31624bb467ac/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/93ea9e51-4b0a-42a2-b1f6-475a2e911b5d/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/73ba9096-47d8-4095-84d3-1b22e4b98270/full/3000,/0/default.jpg)">
				</li>
				<li style="--background-image: url(https://media.getty.edu/iiif/image/d80d5a81-edda-4650-9c5b-c3449513552c/full/3000,/0/default.jpg)">
				</li>
			</ul>
		</main>
		<footer>
			<p>The Getty Provenance Index® is a&nbsp;registered trademark of&nbsp;the J.&nbsp;Paul Getty Trust.</p>
			<section>
				<ul>
					<li>
						<a href="https://www.getty.edu/legal/privacy">
							<p>Privacy Policy</p>
						</a>
					</li>
					<li>
						<a href="https://www.getty.edu/legal/cookies-notice">
							<p>Cookies Notice</p>
						</a>
					</li>
					<li>
						<a href="https://www.getty.edu/legal/terms-of-use">
							<p>Terms of Use</p>
						</a>
					</li>
				</ul>
				<p>© J. Paul Getty Trust</p>
			</section>
		</footer>
	</body>
</html>