---
const pageTitle = 'Getty Provenance Index'

const searchLabel = 'Search the GPI:'
const searchPlaceholder = 'Van Gogh, Vincent'
const searchButton = 'Search'
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="initial-scale=1, width=device-width, viewport-fit=cover" name="viewport" />
		<title @text=pageTitle></title>
		<link href="_assets/style.css" rel="stylesheet">
		<script src="_assets/script.js"></script>
		<!--- Assets are bundled inline here from the files. --->
		<style webc:keep @raw="getBundle('css')"></style>
		<script webc:keep @raw="getBundle('js')" type="module"></script>
	</head>
	<body>
		<h1 @text=pageTitle></h1>
		<form>
			<label
				@text=searchLabel
				for="search"
				>
			</label>
			<input
				:placeholder=searchPlaceholder
				autocapitalize="off"
				autocomplete="off"
				autocorrect="off"
				id="search"
				name="search"
				required
				spellcheck="false"
				type="text"
				>
			<input
				:value=searchButton
				type="submit"
				>
		</form>
	</body>
</html>
