---
const pageTitle = 'Getty Provenance Index'

const baseUrl = 'https://provenance.dev.getty.fargeo.com'

const searchLabel = 'Search the GPI:'
const searchPlaceholder = 'Van Gogh, Vincent'
const searchButton = 'Search'

const exampleHeading = 'Example record'
const exampleLabel = 'Van Gogh, Vincent'
const exampleUrl = baseUrl + '/report/8042aa22-d6ad-310f-9ec6-f1467b24d593'

const apiHeading = 'Data stats'
const apiUrl = 'https://data.getty.edu/provenance/sparql'
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="initial-scale=1, width=device-width, viewport-fit=cover" name="viewport" />
		<title @text=pageTitle></title>
		<link href="_assets/style.css" rel="stylesheet">
		<script src="_assets/script.js"></script>
		<!--- Assets are bundled inline here from the files. --->
		<style webc:keep @raw="getBundle('css')"></style>
		<script webc:keep @raw="getBundle('js')" type="module"></script>
	</head>
	<body>
		<h1 @text=pageTitle></h1>
		<form :data-base-url=baseUrl >
			<label
				@text=searchLabel
				for="search"
				>
			</label>
			<input
				:placeholder=searchPlaceholder
				autocapitalize="off"
				autocomplete="off"
				autocorrect="off"
				id="search"
				name="search"
				required
				spellcheck="false"
				type="text"
				>
			<input
				:value=searchButton
				type="submit"
				>
		</form>
		<h2 @text=exampleHeading></h2>
		<a :href=exampleUrl @text=exampleLabel></a>
		<h2 :data-api-url=apiUrl @text=apiHeading></h2>
	</body>
</html>
