<!--- Using Liquid parsing for the `base64FromFile` filter. --->
<style webc:nokeep webc:bucket="base" webc:type="11ty" 11ty:type="liquid">
	@font-face {
		font-family: Graphik;
		font-style:  normal;
		font-weight: 400;
		src:         url(data:font/woff2;base64,{%- base64FromFile 'src/assets/fonts/graphik--400.woff2' -%}) format('woff2')
	}

	@font-face {
		font-family: Graphik;
		font-style:  italic;
		font-weight: 400;
		src:         url(data:font/woff2;base64,{%- base64FromFile 'src/assets/fonts/graphik--400--italic.woff2' -%}) format('woff2')
	}

	@font-face {
		font-family: Graphik;
		font-style:  normal;
		font-weight: 500;
		src:         url(data:font/woff2;base64,{%- base64FromFile 'src/assets/fonts/graphik--500.woff2' -%}) format('woff2')
	}

	@font-face {
		font-family: Graphik;
		font-style:  italic;
		font-weight: 500;
		src:         url(data:font/woff2;base64,{%- base64FromFile 'src/assets/fonts/graphik--500--italic.woff2' -%}) format('woff2')
	}

	@font-face {
		font-family: Graphik;
		font-style:  normal;
		font-weight: 600;
		src:         url(data:font/woff2;base64,{%- base64FromFile 'src/assets/fonts/graphik--600.woff2' -%}) format('woff2')
	}

	@font-face {
		font-family: Graphik;
		font-style:  italic;
		font-weight: 600;
		src:         url(data:font/woff2;base64,{%- base64FromFile 'src/assets/fonts/graphik--600--italic.woff2' -%}) format('woff2')
	}
</style>
