<!--- Add the CSS files to WebC buckets. --->
<link href="styles/reset.css" rel="stylesheet" webc:bucket="reset">
<link href="styles/variables.css" rel="stylesheet" webc:bucket="variables">
<link href="styles/fonts.css" rel="stylesheet" webc:bucket="fonts">
<link href="styles/links.css" rel="stylesheet" webc:bucket="links">
<link href="styles/layout.css" rel="stylesheet" webc:bucket="layout">
<!--- Render/concatenate these inline, wrapped in layers. --->
<style
	webc:keep
	@raw="`
		@layer reset     { ${getBundle('css', 'reset')} }
		@layer variables { ${getBundle('css', 'variables')} }
		@layer fonts     { ${getBundle('css', 'fonts')} }
		@layer links     { ${getBundle('css', 'links')} }
		@layer layout    { ${getBundle('css', 'layout')} }
	`"
>
</style>
